TEST CASE #1
Enter a user id to suggest some friends: 112

293


TEST CASE #2
Enter a user id to suggest some friends: 195

152


TEST CASE #3
Enter a user id to suggest some friends: 243

93, 111


TEST CASE #4
Enter a user id to suggest some friends: 1

80, 242, 271, 302


TEST CASE #5
Enter a user id to suggest some friends: 500
There is no such user


TEST CASE #6
Enter a user id to suggest some friends: 759

There is no friend to suggest


TEST CASE #7
Enter a user id to suggest some friends: 170

199, 280


TEST CASE #8
Enter a user id to suggest some friends: 294

40, 332


TEST CASE #9
Enter a user id to suggest some friends: 153

1, 3, 9, 21, 25, 26, 31, 39, 40, 67, 98, 105, 117, 119, 121, 122, 133, 141, 142, 169, 185, 188, 200, 231, 232, 236, 239, 252, 257, 271, 272, 277, 290, 291, 297, 304, 315, 322, 323, 329, 332


TEST CASE #10
Enter a user id to suggest some friends: 77

280

